NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR-STRIPE-PUBLIC-KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1kaW5nby0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FS2mmfdYbb3gDBTUBriBsuXyLRvmnoQMaDui7VBBcZ
