PORT=8001
NODE_ENV=development

AWS_REGION=YOUR-AWS-REGION
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN

STRIPE_SECRET_KEY=YOUR-STRIPE-SECRET-KEY
PAYPAL_SECRET_KEY=ECMKBOUPMQ93XFWAm5J__UeU9654c0v-YFfKmIYBKzKYtskOb4WxCN5WAhi3nStT0btphFbUkCnc-JiC
PAYPAL_CLIENT_ID=Af5cAVOJRkChyRCfHkay0TuNJIzpcSb-5E8-EWtsecyudiyK-sy4vCvJleIFDkssqBasWe7RzbNoYV7e

CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWJhc2lsaXNrLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_521cq1GqgHfn9V2UydJGaAJG71GZXSZPRtmFijG9Cb
